<!--pages/movielist/movielist.wxml-->
<nav-bar title='{{ title }}'></nav-bar>
<view class="container">
  <view class="item-wrapper" wx:for="{{ movies }}" wx:for-item="movie" wx:key="unique">
    <movie-item bind:delete-movie="deleteMovie" bind:update-movie-status="updateMovieStatus" movie= "{{ movie }}"></movie-item>
  </view>
</view>
