<!--pages/login/login.wxml-->
<nav-bar title='登录'></nav-bar>
<view class="container">
  <image class="logo" src="/assets/imgs/ic_launcher.png"/>
  <view class="wechat btn-login" bind:tap="wechatLogin">{{ wechatLogin }}</view>
  <view class="douban btn-login" bind:tap="doubanLogin">{{ doubanLogin }}</view>
  <view class="agreement">
    {{ agreement }}
    <view class="open" bind:tap="openAgreement">{{ agreementLink }}</view>
  </view>
</view>