<!--components/movie-item/movie-item.wxml-->
<view class="item" bind:tap="goDetail" hover-class="hover">
  <image class="photo" mode="aspectFill" src="{{ movie.images.large }}"></image>
  <view wx:if="{{ movie.status == 1 }}" class="delete-item">已失效</view>
  <view class="title {{ movie.status == 1 ? 'delete-opacity' : ''  }}">{{ movie.title }}</view>
  <view class="score {{ movie.status == 1 ? 'delete-opacity' : ''  }}">
    <block wx:if="{{ movie.stars }}">
      <view class="stars">
        <image wx:for="{{ movie.stars.on }}" wx:key="unique" class="star" src="/assets/imgs/rating_star_small_on.png"/>
        <image wx:if="{{ movie.stars.half }}" class="star" src="/assets/imgs/rating_star_small_half.png"/>
        <image wx:for="{{ movie.stars.off }}" wx:key="unique" class="star" src="/assets/imgs/rating_star_small_off.png"/>
      </view>
      <view class="avg">{{ movie.rating.average }}</view>
    </block>
    <block wx:else>暂无评分</block>
  </view>
</view>
